LOGIN;trevorkurthmarshallgmail.com(10:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(18:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(2:0:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(58:2:16:4:2012)
LOGIN;tkm2113columbia.edu(53:19:16:4:2012)
LOGIN;tkm2113columbia.edu(36:20:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(2:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(7:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(9:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(52:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(53:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(56:15:27:4:2012)
LOGIN;trevorkurthmarshallgmail.com(59:15:27:4:2012)
LOGIN;alison.f.coopergmail.com(46:12:28:4:2012)
LOGIN;alison.f.coopergmail.com(21:14:1:5:2012)
FAILEDL;trevorkurthmarshallgmail.com(17:15:1:5:2012)
FAILEDL;trevorkurthmarshallgmail.com(32:15:1:5:2012)
FAILEDL;trevorkurthmarshallgmail.com(23:16:2:5:2012)
LOGIN;trevorkurthmarshallgmail.com(23:16:2:5:2012)
