LOGIN;trevorkurthmarshallgmail.com(27:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(33:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(33:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(56:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(56:23:15:4:2012)
LOGIN;trevorkurthmarshallgmail.com(4:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(4:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(10:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(38:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(42:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(48:2:16:4:2012)
LOGIN;rhythmic-mathematicsgmail.com(57:2:16:4:2012)
LOGIN;trevorkurthmarshallgmail.com(57:19:16:4:2012)
LOGIN;alison.f.coopergmail.com(5:15:27:4:2012)
LOGIN;alison.f.coopergmail.com(55:15:27:4:2012)
LOGIN;alison.f.coopergmail.com(48:12:28:4:2012)
LOGIN;alison.f.coopergmail.com(51:14:1:5:2012)
LOGIN;alison.f.coopergmail.com(55:14:1:5:2012)
FAILEDL;tkm2113columbia.edu(17:15:1:5:2012)
FAILEDL;alisonfcoopergmail.com(33:15:1:5:2012)
FAILEDL;tkm2113columbia.edu(26:16:2:5:2012)
LOGIN;revortay13aol.com(27:16:2:5:2012)
LESSONADD;revortay13aol.com(27:16:2:5:2012)
LOGIN;revortay13aol.com(31:16:2:5:2012)
LESSONADD;revortay13aol.com(31:16:2:5:2012)
FAILEDL;trevorkurthmarhsallgmail.com(52:16:2:5:2012)
LOGIN;trevorkurthmarshallgmail.com(53:16:2:5:2012)
LESSONADD;trevorkurthmarshallgmail.com(53:16:2:5:2012)
